REACT_APP_API_URL=https://serverhawasbiatest.herokuapp.com/api
REACT_APP_URL=https://serverhawasbiatest.herokuapp.com/
REACT_APP_URL_LOGIN=http://localhost:3000/map/
REACT_APP_BACKEND_URL=http://localhost:4000/
REACT_APP_GOOGLE_CLIENT=390898801490-3da2471gro5afk1gv6mvhenqef4ilfml.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=782153115750602
REACT_APP_LINKEDIN_CLIENT_ID=86ap1mnq3j0poa
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:5000/linkedin
REACT_STRIPE_PAY=pk_test_51ImBAwJ0moiTa5umEfSh03RMtuasGgTbe6AImzHT4HZmnbJVCJiOKvaVDMlGl7N6M40lrIUiepMmsFqzwSMnD11W00DMztepG5
SKIP_PREFLIGHT_CHECK=true
